<rml>
<head>
    <title>Dialogue UI</title>
    <link type="text/rcss" href="text_CSS.css"/>
</head>
<body class="screen-container">
    <div class="dialogue-container">
        <div class="speaker-tag">
            <p>Anciano</p>
        </div>
        
        <div class="message-body">
            <p class="message-text">Bienvenido, joven aventurero. Este camino es peligroso si decides ir solo.</p>
        </div>
        
        <div class="action-footer">
            <p class="blink-cursor">v</p>
        </div>
    </div>
</body>
</rml>