<rml>
<head>
    <title>Dialogue UI</title>
    <link type="text/rcss" href="text_CSS.css"/>
</head>
<body class="screen-container" data-model="dialogue_box">
    <div class="dialogue-container">
        <div class="speaker-tag">
            <p>{{ nombre_personaje }}</p>
        </div>

        <div class="message-body">
            <p class="message-text">{{ texto_dialogo }}</p>
        </div>

        <div class="action-footer">
            <p class="blink-cursor">v</p>
        </div>
    </div>
</body>
</rml>